# 2048_HCI

./: README.md
2048.WPF/: 2048.WPF.sln
2048.WPF/2048.Domain/: 2048.Domain.csproj
2048.WPF/2048.Domain/Commands/: ICreateLeaderboardEntryCommand.cs  ILoginUserCommand.cs  IRegisterUserCommand.cs
2048.WPF/2048.Domain/Models/: LeaderboardEntry.cs  User.cs
2048.WPF/2048.Domain/Queries/: IGetAllLeaderboardEntriesQuery.cs
2048.WPF/2048.EntityFramework/: 2048.EntityFramework.csproj  2048DbContext.cs  2048DbContextFactory.cs
2048.WPF/2048.EntityFramework/Commands/: CreateLeaderboardEntryCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
2048.WPF/2048.EntityFramework/DTOs/: LeaderboardEntryDto.cs  UserDto.cs
2048.WPF/2048.EntityFramework/Queries/: GetAllLeaderboardEntriesQuery.cs
2048.WPF/2048.WPF/: 2048.WPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2048.WPF/2048.WPF/Commands/: AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  GoToLoginCommand.cs  GoToRegisterCommand.cs  KeyPressedCommand.cs  LoadAllLeaderboardEntriesCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetGameCommand.cs  StartGameCommand.cs  ViewLeaderboardCommand.cs
2048.WPF/2048.WPF/Components/: LeaderboardModal.xaml  LeaderboardModal.xaml.cs  LoginDetailsForm.xaml  LoginDetailsForm.xaml.cs  RegisterDetailsForm.xaml  RegisterDetailsForm.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs  SingleTileControl.xaml  SingleTileControl.xaml.cs
2048.WPF/2048.WPF/Stores/: LeaderboardStore.cs  NavigationStore.cs  UserStore.cs
2048.WPF/2048.WPF/Utilities/: Methods.cs
2048.WPF/2048.WPF/ViewModels/: 2048ViewModel.cs  IErrorViewModel.cs  ILoadingViewModel.cs  IModalViewModel.cs  LeaderboardModalViewModel.cs  LoginDetailsFormViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterDetailsFormViewModel.cs  RegisterViewModel.cs  ScoreboardViewModel.cs  SingleTileControlViewModel.cs  ViewModelBase.cs
2048.WPF/2048.WPF/Views/: 2048View.xaml  2048View.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
